<!DOCTYPE html>
<html>
<head>
  <title>Sign up</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form id="signupForm" action="index.html" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign up</h1>
    <p>Please sign up</p>
    <hr>

    <label for=""><b></b></label>
    <input type="text" placeholder="Enter name" name="Address" required>
    
    <label for="Contact Number"><b></b></label>
    <input type="text" placeholder="Enter Contact number" name="Address" minlength="11" required oninput="this.value = this.value.replace(/[^0-9]/g, '')">
    
    <label for="Address"><b></b></label>
    <input type="text" placeholder="Enter Address" name="Address" required>
    
    <label for="email"><b></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b></b></label>
    <input type="password" placeholder="Enter Password" name="psw" minlength="8" maxlength="20" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    

    <div class="clearfix">
      <button type="button" class="cancelbtn" onclick="window.location.href='in.html'">Cancel</button>
      <button type="submit" class="signupbtn">Click Here to Continue</button>
    </div>
  </div>
</form>

<script>
document.getElementById("signupForm").addEventListener("submit", function(event) {
  event.preventDefault(); // stop form refresh
  alert("✅ Sign up Successfully!");
  window.location.href = "Cabales_ICT 11-4.html"; // go back to your main shop page
});
</script>

</body>
</html>