<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimeFacts</title>
  <link rel="stylesheet" href="styl.css">

</head>
<body>
  <header>
    <title>Cabales_ICT 11-4</title>
    <h1>AnimeFacts</h1>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
    </div>
    
    <button class="register-btn">Sign In</button>
      
  
  
  </header>
<br>
  <div class="anime-container">
    <div class="anime-card">
      <img src="!.jpeg" alt="Satoru Gojo">
      <div class="content">
        <h2>Satoru Gojo (五ご条じょう悟さとる, Gojō Satoru?)</h2>
        <p>is one of the main protagonists of the Jujutsu Kaisen series. He is a special grade jujutsu sorcerer and widely recognized as the strongest in the world. Satoru is the pride of the Gojo Clan, the first person to inherit both the Limitless and the Six Eyes in four hundred years. He works as a teacher at the Tokyo Jujutsu High and uses his influence to protect and train strong young allies.</p>
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo" target="_blank">click this link for more info</a>
      </div>
    </div>

    <div class="anime-card">
      <img src="itadori.jpeg" alt="Itadori Yuji">
      <div class="content">
        <h2>Yuji Itadori (虎いた杖どり悠ゆう仁じ, Itadori Yūji?) </h2>
        <p>is the main protagonist of the Jujutsu Kaisen series. He is the son of Jin Itadori and Kaori Itadori, and the grandson of Wasuke Itadori. Yuji was living a normal life in Sendai City until he encountered Megumi and ate one of Sukuna's fingers. After becoming Sukuna's vessel, Yuji began attending Tokyo Jujutsu High alongside Megumi and Nobara as first-year students.</p>
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Yuji_Itadori" target="_blank">click this link for more info</a>
      </div>
    </div>

    <div class="anime-card">
      <img src="/eb2cfd26-0972-4927-b558-9fe203c50395.jpeg" alt="Nobara Kugisaki">
      <div class="content">
        <h2>Nobara Kugisaki (釘くぎ崎さき野の薔ば薇ら, Kugisaki Nobara?) </h2>
        <p> is a fictional character in the manga series Jujutsu Kaisen created by Gege Akutami. A first-year student at Tokyo Jujutsu High, an academy to hone Cursed Techniques to fight against Cursed Spirits arising from negative emotions from humans, she is under the tutelage of Satoru Gojo alongside Yuji Itadori and Megumi Fushiguro. She is a transfer student from Morioka whose hotheadedness and brashness contrast with the other first-year students' altruism and stoicism.</p>
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Nobara_Kugisaki" target="_blank">click this link for more info</a>
      </div>
    </div>

    <div class="anime-card">
      <img src="Jujutsu Kaisen.jpeg" alt="Fushiguro Toji">
      <div class="content">
        <h2>Toji Fushiguro (伏ふし黒ぐろ甚とう爾じ, Fushiguro Tōji?), born Toji Zenin (禪ぜん院いん甚とう爾じ, Zen'in Tōji?)</h2>
        <p>is the deuteragonist of the Jujutsu Kaisen series. He is a grade 2 jujutsu sorcerer and first-year student at Tokyo Jujutsu High alongside Yuji Itadori and Nobara Kugisaki. Megumi is the step-brother of Tsumiki Fushiguro and as the son of Toji Fushiguro, Megumi is also a descendant of the Zenin Clan. Megumi was born outside the clan as Toji's trump card and was eventually found by Satoru Gojo, who mentored him and enrolled him at Jujutsu High as his student.</p>
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Toji_Fushiguro" target="_blank">click this link for more info</a>
      </div>
    </div>

    <div class="anime-card">
      <img src="/⚘ ⦂ MEGUMI FUSHIGURO (New Illustration) ☆.jpeg" alt="Yuta Okkotsu">
      <div class="content">
        <h2>
         <strong>Megumi Fushiguro (伏ふし黒ぐろ恵めぐみ, Fushiguro Megumi?)</strong>
        </h2>
        <p>is the deuteragonist of the Jujutsu Kaisen series. He is a grade 2 jujutsu sorcerer and first-year student at Tokyo Jujutsu High alongside Yuji Itadori and Nobara Kugisaki. Megumi is the step-brother of Tsumiki Fushiguro and as the son of Toji Fushiguro, Megumi is also a descendant of the Zenin Clan. Megumi was born outside the clan as Toji's trump card and was eventually found by Satoru Gojo, who mentored him and enrolled him at Jujutsu High as his student.</p>
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Megumi_Fushiguro" target="_blank">click this link for more info</a>
      </div>
     
    
    </div>
        <div class="anime-card">
      <img src="Yuta Okkotsu.jpeg" alt="Yuta Okkotsu">
      <div class="content">
        <h2>Yuta Okkotsu (乙おっ骨こつ憂ゆう太た, Okkotsu Yūta?)</h2>
        <p>is a major supporting character in the Jujutsu Kaisen series and the main protagonist of its prequel series, Jujutsu Kaisen 0: Jujutsu High. He was initially a special grade cursed human haunted by his late childhood friend, Rika Orimoto. Satoru Gojo mentored Yuta and enrolled him at Tokyo Jujutsu High.

As a first-year student, Yuta defeated Suguru Geto and freed Rika's soul. He left Japan to train with Miguel in Africa in his second year until after the Shibuya Incident. He returned to Japan and fought alongside Jujutsu High sorcerers to combat the schemes of Kenjaku and the King of Curses.</p>
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Yuta_Okkotsu" target="_blank">click this link for more info</a>
      </div>
  </div>
  
      <div class="anime-card">
      <img src="/bf269c3a-5ea4-4f47-9bce-e07ab0ade28a.jpeg" alt="Suguru Geto">
      <div class="content">
        <h2>Suguru Geto (夏げ油とう傑すぐる, Getō Suguru?) </h2>
        <p>is an antagonist in both the Jujutsu Kaisen series and its prequel Jujutsu Kaisen 0: Jujutsu High. He was originally a student of Masamichi Yaga's alongside Satoru Gojo and Shoko Ieiri at Tokyo Jujutsu High. His experiences as a jujutsu sorcerer bred a deep hatred for non-sorcerers, leading to an incident where Suguru massacred over a hundred civilians in a single night. He was expelled from Jujutsu High and came to be known as the worst of all curse users.</p>
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Suguru_Geto" target="_blank">click this link for more info</a>
      </div>
      
          </div>
        <div class="anime-card">
      <img src="/❏ × _ ʏᴜ ʜᴀɪʙᴀʀᴀ ᴀɴᴅ ᴋᴇɴᴛᴏ ɴᴀɴᴀᴍɪ ᴍᴀᴛᴄʜɪɴɢ ɪᴄᴏɴs (1_2) ↺.jpeg" alt="Yuta Okkotsu">
      <div class="content">
        <h2>Kento Nanami (七なな海み建けん人と, Nanami Kento?)</h2>
        <p>is a major supporting character in Jujutsu Kaisen. He was a former student of Tokyo Jujutsu High where he was an underclassman of Satoru Gojo and Suguru Geto. Nanami initially left Jujutsu High after graduating to become a salaryman, but returned four years later to continue working as a jujutsu sorcerer.

While working as a Jujutsu High sorcerer, Nanami was ranked grade 1 and operated primarily out of the Tokyo campus. With Satoru's introduction, he also became a close mentor to Yuji Itadori.</p>
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Kento_Nanami" target="_blank">click this link for more info</a>
      </div>
  
  
      </div>
        <div class="anime-card">
      <img src="/55040e0a-a7a1-41a2-b3d8-8a8c2c3a973f.jpeg" alt="Yuta Okkotsu">
      <div class="content">
        <h2>Mahito (真ま人ひと, Mahito?)</h2>
        <p>is one of the primary antagonists of the Jujutsu Kaisen series. He is an unregistered special grade cursed spirit allied with Pseudo-Geto. He is also the leader of his own group, consisting of Jogo, Hanami, and Dagon. His group's ultimate goal is the eradication of humanity and ultimately replacing the population with cursed spirits.</p>
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Mahito" target="_blank">click this link for more info</a>
      </div>
  </div>
  
  </div>
   
     </style>
</head>
<body>

    <br>
  </body>
</html>