 body {
      background-color: #121212;
      color: #f5f5f5;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #1c1c1c;
      box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }

    header h1 {
      font-size: 30px;
      margin: 0;
      color: #fff;
    }

    .search-bar input {
      padding: 10px 15px;
      border-radius: 5px;
      border: none;
      width: 200px;
      outline: none;
    }

    .register-btn {
      background-color: #0078ff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }

    .register-btn:hover {
      background-color: #005fcc;
    }

    .anime-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .anime-card {
      background-color: #1f1f1f;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      transition: transform 0.3s ease;
    }

    .anime-card:hover {
      transform: scale(1.05);
    }

    .anime-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .anime-card .content {
      padding: 15px;
    }

    .anime-card h2 {
      font-size: 18px;
      color: #00aaff;
      margin-bottom: 5px;
    }

    .anime-card p {
      font-size: 14px;
      line-height: 1.4;
    }

    .anime-card a {
      color: #00aaff;
      text-decoration: none;
    }

    .anime-card a:hover {
      text-decoration: underline;
    }
    
    
    
